user.order.queue.name=user.order.queue
user.order.exchange.name=user.order.exchange
user.order.routing.key.name=user.order.routing.key

#spring.rabbitmq.listener.direct.auto-startup=false
#spring.rabbitmq.listener.simple.auto-startup=false